<!--
/*FILE NAME: konferanse.html
WRITTEN BY: Ida Christine Opsahl
WHEN: Oktober/November 2016
PURPOSE: 
-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  		<title> Fredriksten Hotell | Konferanse </title>
  		<link rel="stylesheet" type="text/css" href="css/style.css">
      <link href="img/ikoner/favicon.ico" rel="icon" type="image/x-icon"/>

	</head>

	<body>
      <!--Navigation Bar-->
      <div id="navbar"></div>
        <div id="opplevelser_bar"></div>
    	<div class="wrap">
  			<wrapper>
  				<header>
            <div class="pictureContainer">
              <img src="img/konferanse/konferanse_1.jpg" alt="SamtaleMiddag" class="bigPicture">
              <h1 class="overskrift">Konferanse</h1>
            </div>
  				</header>

  				<article id="kursOgKonferanse">
  					<h4> KURS OG KONFERANSE </h4> <br>
  					<p> Vi har et flott kurs- og konferansetilbud til grupper fra 2 til 110 personer.<br>
  						Konferanse med eller uten overnatting. Servering av frokost, lunsj og middag etter
  						ønske. Servering av kaffe, te, vann og frukt i møtelokalet. <br>
  						Omvisning på Fredriksten festning kan inngå- det kan også et eller flere av våre mange
  						opplevelsestilbud.<br>
  						<br>
  						Ta kontakt med oss for et uforpliktende tilbud. Vi skreddersyr konferansen til ditt behov.
  					</p>
  						</article>
  				
  					<img src="img/konferanse/konferanse_2.jpg" alt="Mingling" class="contentPicture">
  					<article id="kursOgKonferanse">
  					<p> Alle våre konferanserom er utstyrt med trådløst nettverk, prosjktor, whiteboard og flipover.
  						Lydutstyr er fast installert i noen ro, og plasseres ellers etter behov.<br>
  						<br>
  						<b>Konferansesal: Intill 110 deltakere<br>
  						Møterom: Intill 20 deltakere <br>
  						Gruppearbeid: God plass mange steder i hotellet<b>
  					</p>
  					<form>
  						<a href="kontakt.html"><input type="button" id="bookKonferanse" class="bookingButtons" onclick="bookKonferanse()" value="Book konferanse"> </input><a>
  					</form>
  					
  					</article>
  			

				<footer>
  					<img src="img/konferanse/konferanse_3.jpg" alt="konferanserom" class="contentPicture">
  				</footer>
  			</wrapper>
  		</div>	<!-- diven til wrap -->

  		<footer id="footer">

			</footer>
    	<script src="js/importNavBar.js" type="text/javascript"></script>
    	<script src="js/footerresp.js" type="text/javascript"></script>
	</body>
</html>
